@vspace: 1.5em;
.grid {
  text-align: justify;
  font-size: 0px;
  line-height: 0px;
}
.tile {
  vertical-align: top;
  text-align: left;
  line-height: @vspace;
  font-size: 18px;
  line-height: @vspace;
  display: inline-block;
  padding: 0;
  margin: 0 auto;
	position: relative;
}
@media screen and (max-width: 700px){
  .tile {
    width: 100%;
  }
}
@media screen and (min-width: 701px) and (max-width: 1200px) {
  .tile {
    width: 49.999999%;
  }
  .tile.wide {
    width: 100%;
  }

}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .tile {
    width: 33.333333%;
  }
  .tile.wide {
    width: 66.66666%;
  }
}
@media screen and (min-width: 1601px) and (max-width: 2200px) {
  .tile {
    width: 24.999999%;
  }
  .tile.wide {
    width: 49.999999%;
  }
}
@media screen and (min-width: 2201px){
  .tile {
    width: 16.6666666%;
  }
  .tile.wide {
    width: 33.333333%;
  }
}
.tile.full {
  width: 100%;
}
.tile.ratio1_1::before {
	content: "";
	display: block;
	padding-top: 100%; 	/* initial ratio of 1:1*/
}
.tile.ratio1_1 .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.ratio4_3 {
  position: relative;
  padding-top: 75%; 
  * {
    position: absolute;
    top: 0;
    left:0;
  }
}