@import "reset.less";
@import "poligrid.less";

@space: 1.5em;
@color1: #3c3c3c; // black
@color2: #1e83ee; // blue

body {
  color:@color1;
  font-family: "Roboto Condensed";
  font-weight: 300;
  line-height: @space;
}
h1, h2, h3, h4, p {
  line-height: @space;
  margin-bottom: @space/4;
}
h1 {
  font-size: @space*3;
}
h2 {
  font-size: @space*2;
}
h3 {
  font-size: @space*1.5;
}
b {
  font-weight: 400;
}
a, a:link, a:visited {
  color: @color2;
}
header {
  padding: @space*2;
  h1 {
    font-family: "Merriweather";
    line-height:1.4em;
    font-weight: 900;
    font-size: 400%;
    span {
      font-weight: 100;
      font-style: italic;
    }
  }
  .subline {
    font-size: 1.3em;
    line-height: 1.4em;
    max-width: 1050px;
    padding: 0px 0px 0px 7px;
    margin-bottom: @space;
    margin-top: -1em;
  }
}
section {
  padding: @space*2;
}
footer {
  margin-top: @space*2;
  background-color: @color1;
  padding: @space*2;
  color:#fff;
  a, a:link, a:visited {
    color:#fff;
  }
}
.references {
  border-top:2px solid #eb3e2b;
  padding: @space;
  margin: @space;
  background-color: #f4f4f4;
  img, iframe {
    max-width: 100%;
  }
}
.companies {
  background-color: #f4f4f4;
  padding: @space;
  margin: @space;
  img.svg {
    height: 100px;
    width: 100%;
  }
}
a.btn, a.btn:link,a.btn:visited  {
  color: #fff;
  text-decoration: none;
}
.btn {
  display: inline-block;
  margin-top: @space;
  padding: 0.5em;
  background-color: @color2;
}
iframe {
  width: 100%;
  height: 100%;
}